.about__list {
  display: grid;
  row-gap: 20px;
  padding: 0;
  list-style-type: none;
}

.about__item {
  display: grid;
  align-items: center;
  grid-template-columns: 60px auto;
  gap: 20px;
}

.about__icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: @main-color;
}
