.button {
  border: none;
  padding: 0 10px;
  font-family: @secondary-font;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  color: @white;
  background-color: @main-color;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
