.contact {
  padding: 0;
}

.contact__map {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contact__intro {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
  align-items: center;
  gap: 70px;

  @media (min-width: @tablet-width) {
    padding: 60px 70px;
    gap: 300px;
  }
}

.contact__title {
  font-family: @secondary-font;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.contact__address {
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
  }
}
