.example {

}

.section__title {

}

.section__text {

}

.example__list {

}
.example__item {

}

.example__wrapper {

}

.example__price {

}

.example__image {
  position: relative;
}

.example__image-before {

}

.example__image-after {

}

.example__image-toggler {
  position: absolute;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.example__image-toggler::before {
  display: block;

}
