.hero {
  position: relative;
  font-family: @secondary-font;
  padding: 0;

  @media (max-width: @mobile-width) {
    text-align: center;
    color: @white;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 305px;
  }
}

.hero__background-wrapper {
  position: absolute;
  top: 0;
  width: 380px;
  min-height: 362px;
  background-image: url("../img/index-background-cat.jpg");
  background-position: center;
  background-size: 380px 362px;
  background-repeat: no-repeat;
  z-index: -1;

  @media (min-width: 381px) and (max-width: 1439px) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 0;
    top: -168px;
    width: 50%;
    background-image: url("../img/index-background-cat-desktop.jpg");
    background-size: cover;
    background-position: left;
    min-height: 694px;
  }
}

.hero__background-image {
  min-height: 362px;
  background-color: rgba(104, 183, 56, 0.85);

  @media (min-width: @desktop-width) {
    min-height: 694px;
  }
}

.hero__title {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    max-width: 450px;
    margin-bottom: 40px;
  }
}

.hero__text {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.hero__button {
  padding: 5px 117px;

  @media (min-width: @tablet-width) {
    align-self: flex-start;
    padding: 0 26px;
  }
}

.hero__image {
  display: block;
  width: 100%;
  max-width: 709px;
  height: auto;
  object-fit: cover;

  @media (min-width: @desktop-width) {
    position: absolute;
    max-width: 552px;
    margin: 0 auto;
    left: 50%;
    top: 0;
    transform: translateX(-28%);
  }
}
