.logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__text {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 20px;
  }
}

.logo__cat {
  display: inline-block;
  width: 34px;
  height: 38px;
  margin: 0;
  background-image: url("../img/logo-mobile.svg");
  background-size: initial;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
    background-image: url("../img/logo-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 60px;
    background-image: url("../img/logo-desktop.svg");
  }
}
