.navigation-toggle {
  display: flex;
  flex-direction: column;
  height: 32px;
  padding: 10px 8px 8px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.navigation-toggle__line {
  display: block;
  width: 24px;
  height: 2px;
  background-color: #000000;
  transition: 0;
}

.navigation-toggle__line::before {
  display: block;
  margin-top: 10px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  content: "";
  transition: 0.3s;
}

.navigation-toggle__line::after {
  display: block;
  margin-top: -7px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  content: "";
  transition: 0.3s;
}

.navigation-toggle--opened .navigation-toggle__line {
  background-color: transparent;
}

.navigation-toggle--opened .navigation-toggle__line::before {
  transform: translate3d(0, -2.5px, 0) rotate(45deg);
}

.navigation-toggle--opened .navigation-toggle__line::after {
  transform: translate3d(0, 2.5px, 0) rotate(-45deg);
}
