.navigation__list {
  position: absolute;
  top: -200px;
  left: 0;
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  background-color: @white;
  z-index: 10;
  transition: 0.5s;

  &--opened {
    top: 65px;
  }

  @media (min-width: @tablet-width) {
    position: static;
    flex-direction: row;
    gap: 35px;
    background-color: transparent;
  }
}

.navigation__item {
  width: 100vw;
  border-top: 1px solid #e6e6e6;
  text-align: center;

  @media (min-width: @tablet-width) {
    border-top: none;
    width: auto;
  }
}

.navigation__link {
  display: inline-block;
  padding: 22px 0;
  font-family: @secondary-font;
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    position: relative;

    &::after {
      position: absolute;
      bottom: 10px;
      left: 0;
      display: block;
      height: 2px;
      width: 100%;
      background-color: @main-color;
      content: "";

      @media (min-width: @desktop-width) {
        background-color: @white;
      }
    }
  }

  @media (min-width: @desktop-width) {
    color: @white;
    font-weight: 400;
  }
}
