.page-header {
  display: flex;
  padding: 15px 12px 10px 20px;
  align-items: center;
  justify-content: space-between;
  font-family: @secondary-font;
  z-index: 20;

  @media (min-width: @tablet-width) {
    padding: 50px 40px;
    justify-content: flex-start;
  }
  
  @media (min-width: @desktop-width) {
    padding: 50px 110px;
  }
}

.page-header__logo {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  
  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }
}

.page-header__navigation {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}
