.page-footer {
  display: flex;
  padding: 35px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-footer__developer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-size: 16px;
  color: #444444;
  text-decoration: none;

  &:hover svg {
    color: #68B738;
  }

  &:active {
    opacity: 0.3;
  }
}
