.section {
  padding: 25px 20px 40px;

  @media (min-width: @tablet-width) {
    padding: 20px 30px 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 110px 45px;
  }
}

.section__content {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 302px;
  padding: 28px 0;
  padding-bottom: 0;

  @media (max-width: 1439px) {
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.section__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin: 45px 0 75px;
  }
}

.section__text {
  color: #444444;
}
