.social {
  display: flex;
  justify-content: center;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
  }
}

.social__link {
  display: block;
  padding: 11px 10px;
  color: #666666;
  transition: 0.3s;

  &:hover {
    color: #68b738;
  }

  &:active {
    opacity: 0.6;
  }
}
