.target__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.target__item {
  display: grid;
  padding: 20px;
  background-color: #f2f2f2;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 60px 50px;
  }
}

.target__illustration {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
  background-color: @main-color;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    margin-right: 60px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin: 0;
    grid-column: 3 / 4;
    grid-row: span 4;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
  }
}

.target__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    transform: translate(-50%, -75%) scale(4);
  }

  @media (min-width: @desktop-width) {
    transform: translate(-50%, -50%) scale(2);
  }
}

.target__title {
  display: inline-block;
  font-family: @secondary-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  grid-column: 2 / -1;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-bottom: 24px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.target__text {
  margin: 0;
  padding-bottom: 25px;
  margin-bottom: auto;
  border-bottom: 1px solid #d9d9d9;
  grid-column: 1 / -1;

  @media (max-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    max-width: 340px;
    grid-column: 1 / 3;
    margin-bottom: 50px;
  }
}

.target__button {
  display: flex;
  align-items: center;
  font-family: @secondary-font;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  transition: 0.1s;
  grid-column: 1 / -1;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    grid-column: 1 / 2;
  }
}

.target__button::after {
  display: inline-block;
  width: 24px;
  height: 12px;
  margin-left: 15px;
  background-image: url("../img/arrow.svg");
  background-size: 24px 12px;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  transition: 0.3s;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }
}

.target__button:hover::after {
  width: 32px;
  background-size: 32px 12px;
}
