.title {
  font-family: @secondary-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
