.contact {
  position: relative;
  padding: 0;

  &--secondary {
    background-color: #f2f2f2;
  }
}

.contact__map {
  display: block;
  width: 100%;
  background-image: url("../img/map.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contact__intro {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
  align-items: center;
  gap: 70px;

  @media (min-width: @tablet-width) {
    padding: 60px 70px;
    gap: 300px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    gap: 0;
    max-width: 425px;
    background-color: @white;
  }
}

.contact__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.contact__address {
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
  }
}
