.example {
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, transparent 55%, #eaeaea 55%);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(to bottom, transparent 35%, #eaeaea 35%);
  }
}

.example__data {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 2fr 1fr;
  }
}

.example__title {
  @media (min-width: @desktop-width) {
    margin-top: 100px;
    margin-bottom: 150px;
  }
}

.example__text {
  @media (min-width: @desktop-width) {
    max-width: 380px;
  }
}

.example__list {
  display: flex;
  gap: 24px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: start;
    gap: 42px;
  }
}

.example__item {
  width: 124px;
  position: relative;
  padding: 16px 0;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__item-description {
  margin: 0;
  font-family: @secondary-font;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__item-term {
  position: absolute;
  width: 110px;
  text-align: center;
  bottom: -15%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.example__price {
  margin: 20px 0;
  font-family: @secondary-font;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-align: right;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;

    br {
      display: none;
    }

    span {
      margin-right: 85px;
    }
  }
}

.example__image-container {
  position: relative;
  display: flex;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 560px;
    padding: 55px 0;
  }
}

.example__image {
  width: 100%;
  object-fit: cover;
  pointer-events: none;

  @media (min-width: @tablet-width) {
    height: 512px;
  }
}

.example__image--before {
  object-position: left;
}

.example__image--after {
  object-position: right;
}

.example__image-toggler {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  border: none;
  color: #666666;
  background-color: transparent;
  cursor: pointer;
  transition: 0.01s;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    height: 256px;
    width: 4px;
    border-radius: 2px;
    transform: translateX(-50%) translateY(-50%);
    background-color: #666666;
    content: "";
    z-index: -1;
    transition: 0.3s;

    @media (min-width: @tablet-width) {
      height: 512px;
    }
  }

  &:hover {
    color: #68b738;
  }

  &:hover::before {
    background-color: #68b738;
  }

  &:active {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.6;
  }
}
