.checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox__custom {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 16px;
  border: 1px solid #cdcdcd;
}

.checkbox__text {
  font-family: @secondary-font;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.checkbox__hidden:checked + .checkbox__custom::after {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 26px;
  height: 26px;
  transform: translate(-50%, -50%);
  background-image: url("../img/checkbox-tick.svg");
  background-size: 18px 14px;
  background-position: center;
  background-repeat: no-repeat;

  content: "";
}

.checkbox:hover .checkbox__custom {
  border: 2px solid #bababa;
}

.checkbox:focus .checkbox__custom {
  border: 2px solid #444444;
}

.checkbox:focus-within .checkbox__custom {
  border: 2px solid #444444;
}

.checkbox__hidden:disabled ~ * {
  opacity: 0.6;
}
