.radio {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio__custom {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 16px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.radio__text {
  font-family: @secondary-font;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.radio__hidden:checked + .radio__custom::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 14px;
  height: 14px;
  background-color: @main-color;
  border-radius: 50%;

  content: "";
}

.radio:hover .radio__custom {
  border: 1px solid #bababa;
}

.radio:focus .radio__custom {
  border: 1px solid #444444;
}

.radio:focus-within .radio__custom {
  border: 1px solid #444444;
}

.radio__hidden:disabled ~ * {
  opacity: 0.6;
}
