.catalog-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 20px 25px;

  @media(max-width: 767px) {
    border-top: 1px solid #d9d9d9;
  }

  @media(min-width: @tablet-width) {
    grid-template-columns: 1fr;
    background-color: #f2f2f2;
  }

  @media(min-width: @desktop-width) {
    max-width: 245;
  }

  &--new {
    background-color: transparent;
    border: 2px solid #f2f2f2;
  }
}

.catalog-item__picture {
  @media(max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  justify-self: center;
  align-self: center;
}

.catalog-item__image {
  object-fit: cover;

  @media (min-width: @tablet-width) {
    margin-top: -90px;
    grid-row-end: 2;
    height: 200px;
    width: 100%;

    &--small {
      margin-top: -65px;
      height: 174px;
    }
  }

  @media (min-width: @desktop-width) {
    height: 196px;

    &--small {
      height: 171px;
    }
  }
}

.catalog-item__name {
  margin: 0;
  font-family: @secondary-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media(max-width: 767px) {
    max-width: 80px;
  }
}

.catalog-item__description {
  display: flex;
  padding: 0;
  margin: 14px 0 20px;
  flex-direction: column;
  list-style-type: none;

  @media(max-width: 767px) {
    grid-column: 2 / -1;
  }
}

.catalog-item__description-element {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;

  @media(min-width: @tablet-width) {
    padding: 7px 0;
    border-bottom: 1px solid #cdcdcd;
  }
}

.catalog-item__button {
  padding: 0 110px;
  grid-column: 1 / -1;

  @media(min-width: @tablet-width) {
    padding: 0 90px;
  }

  @media(min-width: @desktop-width) {
    padding: 0 50px;
  }
}
