.page {
  display: grid;
  min-height: 100%;
  grid-template-rows: min-content 1fr min-content;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;

  counter-reset: about;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
