@main-color: #68b738;
@white: #ffffff;
@main-font: "Arial", sans-serif;
@secondary-font: "Oswald", "Arial", sans-serif;
@mobile-width: 380px;
@mobile-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
